{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": [],
    "declaration": true,
    "outDir": "./_dist",
    "rootDir": "./src",
    "removeComments": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}